(dp1
S'files'
p2
(dp3
S'janitoo_raspberry_i2c_ht16k33'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'janitoo_raspberry_i2c_ht16k33.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I0
sS'n_statements'
p19
I4
sS'n_excluded'
p20
I5
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I0
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'\xb7\xeb\xa7\x9c>\xb6$\xa8"\x12\xe3\xefN\xc1\xe9\xcd'
p25
ssS'janitoo_raspberry_i2c_ht16k33_ht16k33'
p26
(dp27
g6
(dp28
g8
S'janitoo_raspberry_i2c_ht16k33_ht16k33.html'
p29
sg10
S'janitoo_raspberry_i2c_ht16k33.ht16k33'
p30
sg11
g12
(g13
g14
NtRp31
(dp32
g17
I1
sg18
I0
sg19
I54
sg20
I0
sg21
I0
sg22
I3
sg23
I0
sbssg24
S'\x04\x0ecl\x90\x17\xfc\x0c\xd8\x16\xdb\xfb\xe6"\xe7\x1a'
p33
sssS'version'
p34
S'3.7.1'
p35
sS'settings'
p36
S'\xc4\xc8\xf6.\x8d\xda\x8d\x05\x8c\xeb\x11\xff\xaf/D\xdc'
p37
sS'format'
p38
I1
s.